<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="project.consortium" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" default="build">


	<path id="project.classpath">

		<pathelement location="bin" />

		<fileset dir="lib" />

	</path>


	<target name="clean" description="Deletes all intermediate files.">

		<delete dir="bin" />

	</target>


	<target name="cleanall" description="Deletes all files not included in the distribution archive." depends="clean">

		<delete dir="lib" />

	</target>


	<target name="init" description="Initalises the distribution in preparation for compilation of code and documentation.">

		<mkdir dir="bin" />

	</target>


	<target name="resolve" description="Retrieves necessary dependencies for this project.">

		<ivy:retrieve />

		<unzip src="lib/jbehave-core-3.9-resources-3.9.zip" dest="jbehave/view">
			<patternset>
				<include name="**/*.*" />
			</patternset>
		</unzip>

		<unzip src="lib/jbehave-site-resources-3.1.1.zip" dest="jbehave/view">
			<patternset>
				<include name="**/*.*" />
			</patternset>
		</unzip>


	</target>


	<target name="compile" depends="init,resolve" description="Compiles all java class files.">

		<javac srcdir="src" destdir="bin" debuglevel="lines,vars,source" classpathref="project.classpath" />

	</target>


	<target name="bundles" description="Builds OSGi bundles for the project." depends="compile">
		<jar update="no" destfile="login.jar" manifest="config/osgi/LOGIN.MF">
			<fileset dir="bin/">
				<include name="login/*.class" />
			</fileset>
		</jar>
		<jar update="no" destfile="student.jar" manifest="config/osgi/STUDENT.MF">
			<fileset dir="bin/">
				<include name="student/*.class" />
			</fileset>
		</jar>
		<jar update="no" destfile="lecturer.jar" manifest="config/osgi/LECTURER.MF">
			<fileset dir="bin/">
				<include name="lecturer/*.class" />
			</fileset>
		</jar>
		<jar update="no" destfile="admin.jar" manifest="config/osgi/ADMIN.MF">
			<fileset dir="bin/">
				<include name="admin/*.class" />
			</fileset>
		</jar>
		<jar update="no" destfile="main.jar" manifest="config/osgi/MAIN.MF">
			<fileset dir="bin/">
				<include name="main/*.class" />
			</fileset>
		</jar>
		<jar update="no" destfile="entity.jar" manifest="config/osgi/ENTITY.MF">
			<fileset dir="bin/" includes="entity/*.class" />
		</jar>
	</target>


	<target name="osgi.init" description="Prepares an OSGi runtime environment with default bundles." depends="resolve">

		<mkdir dir="bundle" />

		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>

	</target>


	<target name="osgi.run" depends="osgi.init">

		<java classname="org.apache.felix.main.Main" fork="yes" taskname="">

			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
				<pathelement location="lib/mysql-connector-java-5.1.29-bin.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />

		</java>

	</target>


	<target name="build" depends="bundles,osgi.init" />


	<target name="run" depends="osgi.run" />


	<target
			name="test.init"
			depends="compile"
			description="Prepares the jbehave directory with view resources for the HTML view of the JBehave tests."
		>
			<mkdir dir="jbehave/view"/>
			
			<unzip
				src="lib/jbehave-core-3.9-resources-3.9.zip"
				dest="jbehave/view"
			/>
			
			<unzip
				src="lib/jbehave-site-resources-3.1.1.zip"
				dest="jbehave/view"
			/>
				
		</target>
			
		
		<target
			name="test"
			depends="test.init"
			description="Runs jbehave tests"
		>
			<junit>
				<test name="test.SystemStories"/>
				<classpath refid="project.classpath"/>
			</junit>
					
		</target>

</project>
